# TestOgSikkerhedH4--C-Sharp

./: TestOgSikkerhedH4.sln
TestOgSikkerhedH4/: Program.cs  TestOgSikkerhedH4.csproj  TestOgSikkerhedH4.http  WeatherForecast.cs  appsettings.json
TestOgSikkerhedH4/Controllers/: LoginsController.cs  WeatherForecastController.cs
TestOgSikkerhedH4/Controllers/Models/: Dbcontext.cs
TestOgSikkerhedH4/Controllers/Models/Login/: HashHelper.cs  Login.cs  SignupRequest.cs  Verify2FARequest.cs
TestOgSikkerhedH4/Migrations/: 20250225072213_admin.Designer.cs  20250225072213_admin.cs  20250227055143_m2.Designer.cs  20250227055143_m2.cs  20250227061436_AddTwoFactorAuthentication.Designer.cs  20250227061436_AddTwoFactorAuthentication.cs  20250227061456_m4.Designer.cs  20250227061456_m4.cs  20250227063011_AddTwoFactorToLogin2.Designer.cs  20250227063011_AddTwoFactorToLogin2.cs  20250227072439_h7.Designer.cs  20250227072439_h7.cs  20250227083057_h8.Designer.cs  20250227083057_h8.cs  DbcontextModelSnapshot.cs
TestOgSikkerhedH4/Properties/: launchSettings.json
TestOgSikkerhedH4/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
